{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-damp-heart-adkp2dkd-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_MQJS2BfVy7nY;Ssl Mode=Require;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Multiplexing=true;"
  }
}
