{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  // Note: Connection strings should be configured via environment variables in production.
  // Example: set ASPNETCORE_ConnectionStrings__DefaultConnection=...
}
